# Create-Power-Chip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml
src/main/java/xyz/amycute/powerchip/: PowerChips.java
src/main/java/xyz/amycute/powerchip/component/: ChipComponent.java  IOPinComponent.java
src/main/java/xyz/amycute/powerchip/component/properties/: SchematicProperty.java
src/main/java/xyz/amycute/powerchip/component/renderings/: ChipLabelRenderer.java
src/main/java/xyz/amycute/powerchip/mixin/: CircuitDesignTableEditScreenMixin.java  CircuitSchematicRenderMixin.java  SequencedAssemblyRecipeMixin.java
src/main/java/xyz/amycute/powerchip/recipe/: ChipCasingRecipe.java
src/main/java/xyz/amycute/powerchip/registry/: ModComponents.java  ModItems.java  ModRecipes.java
src/main/resources/: powerchip.mixins.json
src/main/resources/assets/powerchip/lang/: en_us.json  ru_ru.json
src/main/resources/assets/powerchip/models/component/: chip.json  io_pin.json
src/main/resources/data/powerchip/powergrid/component_items/: chip.json  io_pin.json
src/main/resources/data/powerchip/recipe/: chip.json  chip_casing.json
src/main/resources/data/powerchip/recipe/mixing/: chip_casing.json
src/main/resources/data/powergrid/tags/items/: circuit_component.json  circuit_schematic_holder.json
